# mallshop

./: README.md  build.gradle  settings.gradle
address/: build.gradle
address/src/androidTest/java/com/example/address/: ExampleInstrumentedTest.java
address/src/main/: AndroidManifest.xml
address/src/main/java/com/example/address/: AddAddressActivity.java  AddressManagerActivity.java
address/src/main/java/com/example/address/app/: MyApp.java
address/src/main/java/com/example/address/base/: BaseActivity.java  BaseAdapter.java  BaseCheckPermissionActivity.java  BaseFragment.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
address/src/main/java/com/example/address/bean/: AddressBean.java
address/src/main/java/com/example/address/common/: ColourLineView.java  CommonSubscriber.java  Contant.java
address/src/main/java/com/example/address/constract/own/: IOwn.java
address/src/main/java/com/example/address/net/: ApiService.java
address/src/main/java/com/example/address/presenter/own/: AddressPresenter.java
address/src/main/java/com/example/address/utils/: DateUtil.java  DimenUtils.java  HttpUtil.java  LogUtil.java  MyUtil.java  RxUtils.java  SpUtils.java  SystemUtils.java
address/src/main/res/layout/: activity_add_address.xml  activity_address_manager.xml  layout_toolbar.xml
address/src/main/res/values/: attrs.xml  colors.xml  dimen.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mallshop/: MainActivity.java
app/src/main/java/com/example/mallshop/app/: MyApp.java
app/src/main/java/com/example/mallshop/base/: BaseActivity.java  BaseAdapter.java  BaseCheckPermissionActivity.java  BaseFragment.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/example/mallshop/bean/: AddToCartBean.java  AddressBean.java  BrandDetailBean.java  BrandDetailListBean.java  DeleteFromCartBean.java  GoodsDetailBean.java  HomeIndexBean.java  LoginBean.java  RegisterBean.java  TopicDetailBean.java  TopicDetailCommentBean.java  TopicDetailRecommendListBean.java
app/src/main/java/com/example/mallshop/common/: CartCustomView.java  ColourLineView.java  CommonSubscriber.java  Contant.java
app/src/main/java/com/example/mallshop/constract/cart/: ICart.java
app/src/main/java/com/example/mallshop/constract/classify/: IClassify.java
app/src/main/java/com/example/mallshop/constract/detail/: IDetail.java
app/src/main/java/com/example/mallshop/constract/home/: IHome.java
app/src/main/java/com/example/mallshop/constract/own/: IOwn.java
app/src/main/java/com/example/mallshop/net/: ApiService.java
app/src/main/java/com/example/mallshop/presenter/cart/: CartListPresenter.java
app/src/main/java/com/example/mallshop/presenter/detail/: BrandDetailPresenter.java  GoodsDetailPresenter.java  TopicDetailPresenter.java
app/src/main/java/com/example/mallshop/presenter/home/: HomeIndexPresenter.java
app/src/main/java/com/example/mallshop/presenter/own/: AddressPresenter.java  LoginPresenter.java  RegisterPresenter.java
app/src/main/java/com/example/mallshop/ui/classify/: ClassifyFragment.java
app/src/main/java/com/example/mallshop/ui/home/: HomeFragment.java
app/src/main/java/com/example/mallshop/ui/home/activities/: BrandDetailActivity.java  GoodsDetailActivity.java  TopicDetailActivity.java
app/src/main/java/com/example/mallshop/ui/home/adapter/: BrandDetailListAdapter.java  GoodPeopleAdapter.java  GoodProblemsAdapter.java  HomeIndexAdapter.java  HomeTopicAdapter.java  TopicCommentAdapter.java  (+1 more)
app/src/main/java/com/example/mallshop/ui/own/: OwnFragment.java
app/src/main/java/com/example/mallshop/ui/shoppingcart/: OrderActiivity.java  ShoppingFragment.java
app/src/main/java/com/example/mallshop/ui/special/: SpecialFragment.java
app/src/main/java/com/example/mallshop/utils/: DateUtil.java  DimenUtils.java  HttpUtil.java  LogUtil.java  MyUtil.java  RxUtils.java  SpUtils.java  SystemUtils.java
app/src/main/res/drawable/: se_classify.xml  se_home.xml  se_own.xml  se_shopping.xml  se_special.xml  se_tab_textcolor.xml
app/src/main/res/layout/: activity_brand_detail.xml  activity_goods_detail.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_register.xml  activity_topic_detail.xml  adapter_brand_detail_item.xml  adapter_cart_list.xml  adapter_good_problem.xml  adapter_topic_comment.xml  adapter_topic_recommend.xml  fragment_classify.xml  fragment_home.xml  fragment_own.xml  fragment_shopping.xml  layout_brand_top_item.xml  layout_custom.xml  layout_home_banner.xml  layout_home_brand.xml  layout_home_category.xml  layout_home_hot.xml  layout_home_newgood.xml  layout_home_tab.xml  layout_home_topic.xml  layout_home_topiclist.xml  layout_parameter_item.xml  layout_pop_address.xml  layout_pop_photo.xml  layout_tab_item.xml  layout_title.xml  layout_title_top.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-sw384dp/: dimens.xml
(+6 files in other folders)
