<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/layout_toolbar" android:id="@+id/toolbar"/>
    <com.example.mallshop.common.ColourLineView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#fff"
        android:layout_below="@id/toolbar"
        android:id="@+id/colorLine"
        app:first_color="@color/colorAccent"
        app:second_color="@color/colorPrimary"
        app:item_width="15dp"/>
    <FrameLayout
        android:id="@+id/layout_coupon"
        android:layout_below="@id/colorLine"
        android:layout_marginTop="@dimen/dp_150"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="请选择优惠卷"
            android:textSize="@dimen/dp_20"
            android:layout_gravity="left|center"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:layout_marginVertical="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_gravity="right|center"
            android:text="0张"
            android:textSize="@dimen/dp_20"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:layout_marginVertical="@dimen/dp_20"
            android:drawableRight="@drawable/ic_into"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <LinearLayout
        android:layout_below="@id/layout_coupon"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/color_white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:padding="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="商品合计"
                android:layout_margin="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="￥ 0"
                android:id="@+id/tv_total"
                android:layout_margin="@dimen/dp_10"
                android:layout_gravity="center|right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <View
            android:background="#663E3E3E"
            android:layout_marginLeft="@dimen/sp_15"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"/>
        <FrameLayout
            android:padding="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="运费"
                android:layout_margin="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="￥ 0"
                android:id="@+id/tv_freight"
                android:layout_margin="@dimen/dp_10"
                android:layout_gravity="center|right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <View
            android:background="#663E3E3E"
            android:layout_marginLeft="@dimen/sp_15"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"/>
        <FrameLayout
            android:padding="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="优惠卷"
                android:layout_margin="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="-￥ 0"
                android:id="@+id/tv_coupon"
                android:layout_margin="@dimen/dp_10"
                android:layout_gravity="center|right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <View
            android:background="#663E3E3E"
            android:layout_marginLeft="@dimen/sp_15"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"/>
    </LinearLayout>

    <RelativeLayout
        android:background="@color/color_white"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60">
        <TextView
            android:id="@+id/tv_real_price"
            android:text="实付：￥ 0"
            android:textColor="#f00"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/sp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_commit"
            android:text="去付款"
            android:background="#f00"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dp_40"
            android:textColor="@color/color_white"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</RelativeLayout>